<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae6cea64c3.js" crossorigin="anonymous"></script>
    <title>acakdadu | Github Pages</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        @font-face {
            font-family: 'Megrim-Regular';
            src: url('assets/fonts/Megrim/Megrim-Regular.ttf') format('truetype');
            }
        body {
            height: 100vh;
        }
        h1 {
            font-family: 'Megrim-Regular';
            font-size: 70px;
            color: #0984e3;
        }
        h6 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
            font-size: 16px;
        }
        center {
            margin-top: 50vh;
        }
    </style>
</head>
<body>
    <center>
        <h1>acakdadu</h1>
        <h6>Join with me on github <i class="fab fa-github"></i></h6>
    </center>
</body>
</html>